['database']
DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_NAME=database
DB_PASSWORD=secret

['sms']
SMS_API_SECRET=secret
SMS_API_KEY=key-value
SMS_API_HOST=host-name

['mail']
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=25
MAIL_SMTP_FROM=example@gmail.com
